background, card, popover -> Mantle 240 21% 12%

foreground, card-foreground, popover-foreground -> Text 226 64% 88%

primary, secondary-foreground, accent-foreground, ring -> Text 226 64% 88%

primary-foreground, destructive-foreground -> Mantle 240 21% 12%

secondary, muted, accent -> Blue 217 92% 76%

muted-foreground -> Overlay 2 228 17% 64%

destructive -> Red 343 81% 75%

border, input -> Overlay 0 231 11% 47%

========================================================================

background, card, popover -> Mantle 240 21% 12%

foreground, card-foreground, popover-foreground -> Text 226 64% 88%

primary, secondary-foreground, accent-foreground, ring -> Text 226 64% 88%

secondary, primary-foreground, destructive-foreground -> Mantle 240 21% 12%

muted, accent -> Blue 217 92% 76%

muted-foreground -> Overlay 2 228 17% 64%

destructive -> Red 343 81% 75%

border, input -> Overlay 0 231 11% 47%